In [90]:
#import dependencies 

import pandas as pd
import csv

# department_load = "data/departments.csv"
# dept_emp_load = "data/dept_emp.csv"
# dept_manager_load = "data/dept_manager.csv"
# employees_load = "data/employees.csv"
# salaries_load = "data/salaries.csv"
# titles_load = "data/titles.csv"

department_data = pd.read_csv(department_load)
dept_emp_data = pd.read_csv(dept_emp_load)
dept_manager_data = pd.read_csv(dept_manager_load)
employees_data = pd.read_csv(employees_load)
salaries_data = pd.read_csv(salaries_load)
titles_data = pd.read_csv(titles_load)




# print( f' titles.csv {titles_data.columns}')
# print( f' departments.csv {department_data.columns}')
# print( f' dept_manager.csv {dept_manager_data.columns}')
# print( f' employees.csv {employees_data.columns}')
# print( f' salaries.csv {salaries_data.columns}')
# print( f' titles.csv {titles_data.columns}')

In [36]:
employees_data

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [7]:
# print(dept_emp_data.count())
# dept_emp_data.head(50)

# find_employee = dept_emp_data.loc[dept_emp_data['emp_no'] == 499978]
# find_employee

In [8]:
#print(employees_data.count())
#employees_data.head(25)

In [32]:
dept_manager_data

# find_current_boss = dept_manager_data.loc[dept_manager_data['to_date'] == "9999-01-01"]
# find_current_boss

dept_manager_data['id'] = range(1, len(dept_manager_data) + 1)
dept_manager_data = dept_manager_data[['dept_no','emp_no', 'from_date', 'to_date', 'id']]
dept_manager_data.to_csv('data/n_dept_manager.csv', index=False)

In [28]:
# print(salaries_data.count())
# salaries_data.head(25)

salaries_data['id'] = range(1, len(salaries_data) + 1)
#salaries_data.to_csv('data/n_salaries.csv')
salaries_data = salaries_data[['emp_no', 'salary', 'from_date', 'to_date', 'id']]
salaries_data.to_csv('data/n_salaries.csv', index=False)

In [35]:
dept_emp_data
dept_emp_data['id'] = range(1, len(dept_emp_data) + 1)
dept_emp_data = dept_emp_data[['emp_no', 'dept_no', 'from_date', 'to_date', 'id']]
dept_emp_data.to_csv('data/n_emp_data.csv', index=False)

In [11]:
print(titles_data.count())
#titles_data.head(25)

emp_no       443308
title        443308
from_date    443308
to_date      443308
dtype: int64

In [13]:
titles = titles_data["title"].unique()

In [14]:
titles

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [15]:
title_id = [1,2,3,4,5,6,7]

In [64]:
titles_df = pd.DataFrame({"title_id": title_id, "title_name":titles}) 

#titles_df.to_csv('data/n_titles.csv', index=False)

titles_df

   title_id          title_name
0         1     Senior Engineer
1         2               Staff
2         3            Engineer
3         4        Senior Staff
4         5  Assistant Engineer
5         6    Technique Leader
6         7             Manager

In [74]:
titles_data.tail(10)

        emp_no            title   from_date     to_date  title_id
443298  499993         Engineer  1997-04-07  9999-01-01         3
443299  499994         Engineer  1993-02-22  1993-10-27         3
443300  499995         Engineer  1997-06-02  9999-01-01         3
443301  499996         Engineer  1996-05-13  2002-05-13         3
443302  499996  Senior Engineer  2002-05-13  9999-01-01         1
443303  499997         Engineer  1987-08-30  1992-08-29         3
443304  499997  Senior Engineer  1992-08-29  9999-01-01         1
443305  499998     Senior Staff  1998-12-27  9999-01-01         4
443306  499998            Staff  1993-12-27  1998-12-27         2
443307  499999         Engineer  1997-11-30  9999-01-01         3

In [91]:
title_col = []
title_data = titles_data['title']


for t in title_data:
    if t == "Senior Engineer":
        title_col.append(1)
    elif t == "Staff":
        title_col.append(2)
    elif t == "Engineer":
        title_col.append(3)
    elif t == "Senior Staff":
        title_col.append(4)
    elif t == "Assistant Engineer":
        title_col.append(5)
    elif t == "Technique Leader":
        title_col.append(6)
    elif t == "Manager":
        title_col.append(7)
        
titles_data['title_id'] = title_col

titles_data['id'] = range(1, len(titles_data) + 1)

titles_data = titles_data[["emp_no", "title", "from_date", "to_date", "title_id", "id"]]

In [92]:
titles_data.tail(10)

        emp_no            title   from_date     to_date  title_id      id
443298  499993         Engineer  1997-04-07  9999-01-01         3  443299
443299  499994         Engineer  1993-02-22  1993-10-27         3  443300
443300  499995         Engineer  1997-06-02  9999-01-01         3  443301
443301  499996         Engineer  1996-05-13  2002-05-13         3  443302
443302  499996  Senior Engineer  2002-05-13  9999-01-01         1  443303
443303  499997         Engineer  1987-08-30  1992-08-29         3  443304
443304  499997  Senior Engineer  1992-08-29  9999-01-01         1  443305
443305  499998     Senior Staff  1998-12-27  9999-01-01         4  443306
443306  499998            Staff  1993-12-27  1998-12-27         2  443307
443307  499999         Engineer  1997-11-30  9999-01-01         3  443308

In [95]:
titles_data = titles_data[["emp_no", "from_date", "to_date", "title_id","id"]]
titles_data.to_csv('data/n_titles.csv', index=False)
# titles_df.to_csv('data/n_title_list.csv', index=False)