In [19]:
#import dependencies 

import pandas as pd
import csv

# department_load = "data/departments.csv"
# dept_emp_load = "data/dept_emp.csv"
# dept_manager_load = "data/dept_manager.csv"
# employees_load = "data/employees.csv"
# salaries_load = "data/salaries.csv"
# titles_load = "data/titles.csv"

department_data = pd.read_csv(department_load)
dept_emp_data = pd.read_csv(dept_emp_load)
dept_manager_data = pd.read_csv(dept_manager_load)
employees_data = pd.read_csv(employees_load)
salaries_data = pd.read_csv(salaries_load)
titles_data = pd.read_csv(titles_load)




# print( f' titles.csv {titles_data.columns}')
# print( f' departments.csv {department_data.columns}')
# print( f' dept_manager.csv {dept_manager_data.columns}')
# print( f' employees.csv {employees_data.columns}')
# print( f' salaries.csv {salaries_data.columns}')
# print( f' titles.csv {titles_data.columns}')

In [14]:
department_data

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [58]:
# print(dept_emp_data.count())
# dept_emp_data.head(50)

# find_employee = dept_emp_data.loc[dept_emp_data['emp_no'] == 499978]
# find_employee

In [50]:
#print(employees_data.count())
employees_data.head(25)

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26
20   10021  1960-02-20      Ramzi         Erde      M  1988-02-10
21   10022  1952-07-08     Shahaf       Famili      M  1995-08-22
22   10023  1953-09-29      Bojan   Montemayor      F  1989-12-17
23   10024  1958-09-05    Suzette       Pettey      F  1997-05-19
24   10025  1958-10-31  Prasadram       Heyers      M  1987-08-17

In [59]:
dept_manager_data

find_current_boss = dept_manager_data.loc[dept_manager_data['to_date'] == "9999-01-01"]
find_current_boss

   dept_no  emp_no   from_date     to_date
1     d001  110039  1991-10-01  9999-01-01
3     d002  110114  1989-12-17  9999-01-01
5     d003  110228  1992-03-21  9999-01-01
9     d004  110420  1996-08-30  9999-01-01
11    d005  110567  1992-04-25  9999-01-01
15    d006  110854  1994-06-28  9999-01-01
17    d007  111133  1991-03-07  9999-01-01
19    d008  111534  1991-04-08  9999-01-01
23    d009  111939  1996-01-03  9999-01-01

In [66]:
# print(salaries_data.count())
# salaries_data.head(25)

salaries_data['id'] = range(1, len(salaries_data) + 1)
#salaries_data.to_csv('data/n_salaries.csv')
salaries_data = salaries_data[['id', 'emp_no', 'salary', 'from_date', 'to_date']]
salaries_data.head()

   id  emp_no  salary   from_date     to_date
0   1   10001   60117  1986-06-26  1987-06-26
1   2   10002   65828  1996-08-03  1997-08-03
2   3   10003   40006  1995-12-03  1996-12-02
3   4   10004   40054  1986-12-01  1987-12-01
4   5   10005   78228  1989-09-12  1990-09-12

In [52]:
print(titles_data.count())
titles_data.head(25)

emp_no       443308
title        443308
from_date    443308
to_date      443308
dtype: int64

    emp_no               title   from_date     to_date
0    10001     Senior Engineer  1986-06-26  9999-01-01
1    10002               Staff  1996-08-03  9999-01-01
2    10003     Senior Engineer  1995-12-03  9999-01-01
3    10004            Engineer  1986-12-01  1995-12-01
4    10004     Senior Engineer  1995-12-01  9999-01-01
5    10005        Senior Staff  1996-09-12  9999-01-01
6    10005               Staff  1989-09-12  1996-09-12
7    10006     Senior Engineer  1990-08-05  9999-01-01
8    10007        Senior Staff  1996-02-11  9999-01-01
9    10007               Staff  1989-02-10  1996-02-11
10   10008  Assistant Engineer  1998-03-11  2000-07-31
11   10009  Assistant Engineer  1985-02-18  1990-02-18
12   10009            Engineer  1990-02-18  1995-02-18
13   10009     Senior Engineer  1995-02-18  9999-01-01
14   10010            Engineer  1996-11-24  9999-01-01
15   10011               Staff  1990-01-22  1996-11-09
16   10012            Engineer  1992-12-18  2000-12-18
17   10012     Senior Engineer  2000-12-18  9999-01-01
18   10013        Senior Staff  1985-10-20  9999-01-01
19   10014            Engineer  1993-12-29  9999-01-01
20   10015        Senior Staff  1992-09-19  1993-08-22
21   10016               Staff  1998-02-11  9999-01-01
22   10017        Senior Staff  2000-08-03  9999-01-01
23   10017               Staff  1993-08-03  2000-08-03
24   10018            Engineer  1987-04-03  1995-04-03

In [55]:
titles_data["title"].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [ ]:
for title in titles_data:
    if